gcc task.c -o task.z -lpthread && ./task.z 13 3 5
Начало: студентов - 13, кабинок - 3, max_streak - 5
   1. Student (man  ) in, время (5.000). Занято: 1/3 streak: 1/5 	wait_m: 0 wait_w: 0
   3. Student (man  ) in, время (5.000). Занято: 2/3 streak: 2/5 	wait_m: 0 wait_w: 1
   5. Student (man  ) in, время (2.000). Занято: 3/3 streak: 3/5 	wait_m: 0 wait_w: 2
   5. Student (man  ) out. Занято: 2/3
  11. Student (man  ) in, время (3.000). Занято: 3/3 streak: 4/5 	wait_m: 3 wait_w: 6
   1. Student (man  ) out. Занято: 2/3
   3. Student (man  ) out. Занято: 1/3
   9. Student (man  ) in, время (3.000). Занято: 2/3 streak: 5/5 	wait_m: 2 wait_w: 6
	>>> СМЕНА: Достигнут максимальный streak (5) для мужчин! <<<
  11. Student (man  ) out. Занято: 1/3
   9. Student (man  ) out. Занято: 0/3
   8. Student (woman) in, время (4.000). Занято: 1/3 streak: 1/5 	wait_m: 2 wait_w: 5
   2. Student (woman) in, время (6.000). Занято: 2/3 streak: 2/5 	wait_m: 2 wait_w: 4
   4. Student (woman) in, время (8.000). Занято: 3/3 streak: 3/5 	wait_m: 2 wait_w: 3
   8. Student (woman) out. Занято: 2/3
   6. Student (woman) in, время (10.000). Занято: 3/3 streak: 4/5 	wait_m: 2 wait_w: 2
   2. Student (woman) out. Занято: 2/3
  10. Student (woman) in, время (10.000). Занято: 3/3 streak: 5/5 	wait_m: 2 wait_w: 1
	>>> СМЕНА: Достигнут максимальный streak (5) для женщин! <<<
   4. Student (woman) out. Занято: 2/3
   6. Student (woman) out. Занято: 1/3
  10. Student (woman) out. Занято: 0/3
   7. Student (man  ) in, время (3.000). Занято: 1/3 streak: 1/5 	wait_m: 1 wait_w: 1
  13. Student (man  ) in, время (3.000). Занято: 2/3 streak: 2/5 	wait_m: 0 wait_w: 1
   7. Student (man  ) out. Занято: 1/3
  13. Student (man  ) out. Занято: 0/3
  12. Student (woman) in, время (4.000). Занято: 1/3 streak: 1/5 	wait_m: 0 wait_w: 0
  12. Student (woman) out. Занято: 0/3
	=======================Завершение======================
Время ожидания для студента 1 = 0.000005
Время ожидания для студента 2 = 8.000355
Время ожидания для студента 3 = 0.000002
Время ожидания для студента 4 = 8.000325
Время ожидания для студента 5 = 0.000001
Время ожидания для студента 6 = 12.000351
Время ожидания для студента 7 = 24.000490
Время ожидания для студента 8 = 8.000221
Время ожидания для студента 9 = 4.999978
Время ожидания для студента 10 = 14.000346
Время ожидания для студента 11 = 2.000165
Время ожидания для студента 12 = 27.000473
Время ожидания для студента 13 = 24.000390
Среднее время ожидания: 10.154085
Утилизация: 70.97%
